Package: terminfo
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: iwinfo
Version: 49
Depends: libc, libiwinfo
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: openssh-sftp-server
Version: 6.6p1-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-swconfig
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-libphy
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/opkg.conf d32ec858ee300b34c4b71a112d0c630e
Installed-Time: 1402871258

Package: ip
Version: 3.11.0-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1402871256

Package: ubus
Version: 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: iw
Version: 3.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: busybox
Version: 1.22.1-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: brcm47xx
Installed-Time: 1402871256

Package: vnstat
Version: 1.11-4
Depends: libc
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/vnstat.conf 924be1c4e817a09ddf41a18b137ceca7
 /etc/config/vnstat f46ef3ec457b32281bc771e1d68e5b88
Installed-Time: 1402871257
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-ipt-core
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: libubus-lua
Version: 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
Depends: libc, libubus, liblua
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: libiwinfo-lua
Version: 49
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: strace
Version: 4.8-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: libiwinfo
Version: 49
Depends: libc, libnl-tiny
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: libcurl
Version: 7.36.0-1
Depends: libc, libpolarssl
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: luci-theme-openwrt
Version: svn-r10373-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: luci-theme-bootstrap
Version: svn-r10373-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-ipt-conntrack
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-ipt-core
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: base-files
Version: 153-r41181
Depends: libc, netifd, procd
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 5ef24a4c121d25a1a8a277ec9715a8ca
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1402871256

Package: netifd
Version: 2014-06-11-6e70adc5eca0dc1cc52a5838e86d937efdf8a38c
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: libmnl
Version: 1.0.3-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: dnsmasq
Version: 2.71-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1402871256

Package: kmod-mii
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: procd
Version: 2014-06-11-efc491fd9345c38054ce96503c3bf846a19e9260
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: ubusd
Version: 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
Depends: libc, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: pv
Version: 1.5.2-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: screen
Version: 4.2.1-1
Depends: libc, libncurses
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/screenrc e62017b211e6edf10bf5df526756ed54
Installed-Time: 1402871258

Package: vnstati
Version: 1.11-4
Depends: libc, vnstat, libgd
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: firewall
Version: 2014-04-14
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1402871256

Package: luci-app-firewall
Version: svn-r10373-1
Depends: libc, firewall
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: tc
Version: 3.11.0-1
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-ip6tables
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: fstools
Version: 2014-06-02-d04e58946eff771bf59db90d7a2301b746141ac4
Depends: libc, ubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256

Package: libdaemon
Version: 0.14-3
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: wpad-mini
Version: 2014-06-03-1
Depends: libc, libnl-tiny, libubus
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: dropbear
Version: 2014.63-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1402871256

Package: kmod-ledtrig-timer
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: curl
Version: 7.36.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256

Package: kmod-crypto-aes
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-crypto-core
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-crypto-core
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: procps-top
Version: 3.2.8-1
Depends: libc, procps
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-sched
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: nvram
Version: 9
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: ipset
Version: 6.20.1-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: luci-proto-ppp
Version: svn-r10373-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: libuuid
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: luci-mod-admin-full
Version: svn-r10373-1
Depends: libc, luci-base
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: libubox
Version: 2014-06-11-e130b08d98d59dae5d0c59210aeb7633c011b107
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: luci-base
Version: svn-r10373-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1402871258

Package: kmod-leds-gpio
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-gpio-button-hotplug
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-mac80211
Version: 3.10.36+2014-05-22-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: luci-app-vnstat
Version: svn-r10373-1
Depends: libc, vnstat, vnstati
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: rsync
Version: 3.1.0-2
Depends: libc, libpopt, zlib
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: libjson-script
Version: 2014-06-11-e130b08d98d59dae5d0c59210aeb7633c011b107
Depends: libc, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-06-11-e130b08d98d59dae5d0c59210aeb7633c011b107
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-libphy
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: jshn
Version: 2014-06-11-e130b08d98d59dae5d0c59210aeb7633c011b107
Depends: libc, libjson-c
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: procps
Version: 3.2.8-1
Depends: libc, libncurses
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258
Auto-Installed: yes

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-ipt-core
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-ipv6
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: kmod-ledtrig-default-on
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: libpolarssl
Version: 1.3.7-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: uhttpd-mod-lua
Version: 2014-06-11-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, uhttpd, liblua
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1403494949

Package: kmod-ipt-ipset
Version: 3.10.36+6.20.1-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: libubus
Version: 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
Depends: libc, libubox
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: uhttpd
Version: 2014-06-11-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, libubox
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/config/uhttpd 76707e34feb9eca63bd06fed926efd8d
Installed-Time: 1402871258
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258
Auto-Installed: yes

Package: luci-lib-nixio
Version: svn-r10373-1
Depends: libc, luci-base
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-b43
Version: 3.10.36+2014-05-22-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-mac80211
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-b44
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-mii
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: luci
Version: svn-r10373-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: radvd
Version: 1.9.1-2
Depends: libc, kmod-ipv6, libdaemon
Status: install user installed
Architecture: brcm47xx
Conffiles:
 /etc/config/radvd 60c3ad8ad87d5dd14799fe7a5db73f72
Installed-Time: 1402871258

Package: procps-watch
Version: 3.2.8-1
Depends: libc, procps
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: libext2fs
Version: 1.42.4-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: ubox
Version: 2014-05-28-1c2a9c1cbe9d18bf342edfa617eff319c1d3ce3a
Depends: libc, libubox, ubusd, ubus, libuci
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: kernel
Version: 3.10.36-1-112818f7ae05c0db047b10314e0e5b60
Depends: libc
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: procps-ps
Version: 3.2.8-1
Depends: libc, procps
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: luci-i18n-english
Version: svn-r10373-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: uhttpd-mod-ubus
Version: 2014-06-11-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258
Auto-Installed: yes

Package: libpopt
Version: 1.7-5
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: hostapd-common
Version: 2014-06-03-1
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871256

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871258

Package: kmod-crypto-arc4
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-crypto-core
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.10.36+2014-05-22-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), iw
Status: install user installed
Architecture: brcm47xx
Installed-Time: 1402871257
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871256
Auto-Installed: yes

Package: kmod-sched-core
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

Package: kmod-ledtrig-netdev
Version: 3.10.36-1
Depends: kernel (= 3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Status: install hold installed
Architecture: brcm47xx
Installed-Time: 1402871257

