[    0.000000] Linux version 3.10.36 (catalinp@catu2) (gcc version 4.8.3 (OpenW
rt/Linaro GCC 4.8-2014.04 r41004) ) #19 Sun Jun 15 18:27:52 EDT 2014
[    0.000000] CPU revision is: 00029007 (Broadcom BMIPS3300)
[    0.000000] bcm47xx: using ssb bus
[    0.000000] ssb: Found chip with id 0x4712, rev 0x01 and package 0x00
[    0.000000] ssb: Core 0 found: ChipCommon (cc 0x800, rev 0x09, vendor 0x4243
)
[    0.000000] ssb: Core 1 found: IEEE 802.11 (cc 0x812, rev 0x07, vendor 0x424
3)
[    0.000000] ssb: Core 2 found: Fast Ethernet (cc 0x806, rev 0x07, vendor 0x4
243)
[    0.000000] ssb: Core 3 found: USB 1.1 Device (cc 0x818, rev 0x01, vendor 0x
4243)
[    0.000000] ssb: Core 4 found: USB 1.1 Host (cc 0x817, rev 0x01, vendor 0x42
43)
[    0.000000] ssb: Core 5 found: MIPS 3302 (cc 0x816, rev 0x01, vendor 0x4243)
[    0.000000] ssb: Core 6 found: MEMC SDRAM (cc 0x80F, rev 0x01, vendor 0x4243
)
[    0.000000] ssb: Core 7 found: PCI (cc 0x804, rev 0x0A, vendor 0x4243)
[    0.000000] ssb: chipcommon status is 0x0
[    0.000000] ssb: Initializing MIPS core...
[    0.000000] ssb: set_irq: core 0x0812, irq 4 => 4
[    0.000000] ssb: set_irq: core 0x0806, irq 5 => 5
[    0.000000] ssb: set_irq: core 0x0818, irq 6 => 2
