Package: kmod-gpio-button-hotplug
Version: 3.10.36-1
Depends: kernel (=3.10.36-1-112818f7ae05c0db047b10314e0e5b60)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: brcm47xx
Installed-Size: 4419
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
