Package: rsync
Version: 3.1.0-2
Depends: libc, libpopt, zlib
Source: /mnt/shared/openwrt-packages/net/rsync
Section: net
Architecture: brcm47xx
Installed-Size: 152420
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.
