Package: vnstati
Version: 1.11-4
Depends: libc, vnstat, libgd
Source: /mnt/shared/openwrt-packages-next/net/vnstat
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: brcm47xx
Installed-Size: 29573
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat(1). However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.
