
config switch 'eth0'
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan 'eth0_1'
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 5t'

config switch_vlan 'eth0_2'
	option device 'switch0'
	option vlan '2'
	option ports '0 5t'

config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd3b:95ef:e219::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0.2'
	option _orig_ifname 'eth0.2'
	option _orig_bridge 'false'
	option proto 'dhcp'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config interface 'acces'
	option proto 'static'
	option ipaddr '192.168.3.1'
	option netmask '255.255.255.0'

config interface 'relais'
	option proto 'static'
	option ipaddr '172.16.0.14'
	option netmask '255.255.255.255'

